url=https://staging.securtime.in/

username=admin@tcs.com
password=p
empusername=sumaiya@tatafood.com
emppassword=p
firstmgrusername=madhu@tatafood.com
firstmgrpassword=p
secondmgrusername=deepak@tatafood.com
secondmgrpassword=p
firsthrusername=jyotsna@tcstest.com
firsthrpassword=p
secondhrusername=deepa@tatafood.com
secondhrpassword=p
firstadminusername=admin@tatafood.com
firstadminpassword=p
secondadminusername=admin@tcs.com
secondadminpassword=p
dashbordurl=https://staging.securtime.in/dashboard
employeepageurl=https://staging.securtime.in/employees
affiliatepageurl=https://staging.securtime.in/affiliates
branchpageurl=https://staging.securtime.in/branches
managetag=https://staging.securtime.in/tags
departmentpageurl=https://staging.securtime.in/departments
designationpageurl=https://staging.securtime.in/designations
emptypepageurl=https://staging.securtime.in/employment-categories
holidaypageurl=https://staging.securtime.in/holidays
leavetypepageurl=https://staging.securtime.in/leave-types
employeegrouppageurl=https://staging.securtime.in/unauthorized

#browser=firefox
browser=Chrome

entername=test
policyname= testPolicy
